{
  "name": "medihelm",
  "version": "1.0.0",
  "private": true,
  "description": "MediHelm — monorepo backend/ + frontend/. Orchestrateur de build Railway (Nixpacks) : l'application deployable est frontend/.",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "build": "cd frontend && pnpm install --frozen-lockfile && pnpm build",
    "start": "cd frontend && (npx prisma migrate deploy || npx prisma db push --skip-generate) && HOSTNAME=0.0.0.0 NODE_ENV=production node .next/standalone/frontend/server.js",
    "dev": "cd frontend && pnpm dev"
  }
}
